language: r
sudo: false
cache: packages
r_packages:
 - devtools
 - testthat
 - spatstat
 - Rcpp
 - cubature
 - stats
 - RcppParallel
 - spatstat.utils
 - covr

after_success:
  - Rscript -e 'library(covr); codecov(type ="all")'